@import 'templates/normalize'
@import 'templates/fonts'
@import 'templates/variables'
@import 'templates/header'
@import 'templates/grid'
@import 'templates/interface'
@import 'templates/hero'

*, *:before, *:after
  box-sizing: border-box
body
  font-family: 'Futura Book'
  font-size: 14px

  