.control
  &__video
    @keyframes fly-in       
      0%
        transform: translateZ(-800px) rotate(360deg)
        opacity: 0
      50%
        transform: translateZ(-600px) rotate(180deg)
        opacity: 0.3
      90%
        transform: rotate(-10deg)
        opacity: 0.7
      100%
        transform: translateZ(0) rotate(0)
        opacity: 1