.clients  
  padding-bottom: 24.885rem
  .row    
    align-items: stretch
    justify-content: space-between
    padding: 0 1rem
    // min-width: 60rem
    &.col-30
      flex-basis: 32%
      margin: 0 0.1rem
  &__desctext
    max-width: 26rem
    margin: auto
    margin-top: 1.54rem
    margin-bottom: 3.46rem
    text-align: center
    font-size: 1.43rem
    line-height: 1.4
    font-weight: normal
  &__card
    position: relative
    max-width: 26.857rem    
    margin-bottom: 2.8rem
    padding: 1.428rem 1.428rem 4.5rem 1.428rem
    box-shadow: 0px 10px 50px rgba($dark, 0.04)
    height: 100%
    &__1      
      & .card__pricetag
          // left: 0.7rem
    &__2     
      & .card__pricetag
          // left: 0.4rem

    &__heading
      display: flex
      align-items: center
      justify-content: space-between     
      margin-bottom: 1.15rem
      & img
        max-width: 76px             
        border-radius: 50%
        margin-right: 1.4rem
    &__title
      max-width: 14.071rem      
      // margin-right: 2.5rem 
      margin-bottom: 0    
      margin-right: auto 
      font-size: 1.285rem
      line-height: 1.642rem
      font-weight: normal
    &__text
      max-width: 23.142rem
      line-height: 1.95rem
      padding: 0
      margin-bottom: 0
  &__repair
    &-data
      position: absolute
      max-width: 20.928rem
      padding: 0.685rem 0    
      width: 100%
      display: flex
      justify-content: space-around   
      bottom: 0.42rem
      left: -0.1rem 
      font-size: 1.2rem
      &::after
        content: ""
        position: absolute
        width: 1px
        height: 100%
        right: 54%
        top: 0
        background-color: $light
    &__info
      vertical-align: baseline
  &__flat
    &-size
      
  &__info
    display: flex
    align-items: center
    &__svg
      margin-right: 1rem
  .days
    font-size: 0.92rem
  
      
      
        
        
