#button 
  display: inline-block
  background-color: $primary
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  margin: 30px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000
  &::hover
    cursor: pointer
    background-color: #333333
  &::active
    background-color: #555
  &::after
    content: "\f077"
    position: absolute
    top: -3px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: $light
  &.show
    visibility: visible 
    opacity: 1 
.control
  perspective: 800px
  &__video
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem  
    min-height: 31rem
    background: $dark url('../../img/play-image.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    position: relative
    
    
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
      
  &__section
    &-title
      margin-bottom: 2.214rem
      margin-top: -30rem
  &__text
    max-width: 40rem
    margin: auto
    margin-bottom: 4.285rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    animation-fill-mode: forwards
    &.animate
      animation-fill-mode: forwards
      animation: fly-in 1000ms linear
      animation-delay: 0
    &::before
      content: ""
      display: block
      margin: auto
      margin-bottom: 2.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__policy
    flex-basis: 100%
    margin-top: 1rem
    &-label
      justify-content: center
      font-size: 1.14rem
      font-weight: normal
  &__input
    color: $dark
    &:focus
      outline: none
  &__input__group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -0.5rem
    color: rgba($dark, 0.5)
  &__button
    padding: 1.214rem 4.428rem
    font-size: 1.095rem

    

.video
  &__play
    position: relative
    margin: auto