.footer
  background: $dark url('../../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  padding-bottom: 0
  &__wrap
    background: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    font-family: "Yeseva One", cursive
    text-transform: uppercase
    text-align: center
    font-weight: normal
    font-size: 1.428rem
    margin-top: 0
    margin-bottom: 3.214rem
  & .form
    &__label
      font-size: 1.27rem
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 37.142rem  
    margin: auto
    // margin-top: -20rem
  &__input
    padding-top: 0.1rem
    // &::placeholder
    //   font-size: 2rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.4rem
      &--full--width
        flex-basis: 100%
        margin-bottom: 2.4rem
  &__policy
    flex-basis: 100%
    font-size: 1.14rem 
    margin-right: 0.8rem
    margin-bottom: 3.65rem
    &__label      
      margin-bottom: 2rem
     
      
  &__button
    margin: auto
    font-size: 1.13rem
    padding: 16px 60px
  &__menu
    background-color: $dark
  .policy
    &__label
       color: rgba($light, 0.5)
  
  
  
  &
    width: 100%
    .menu 
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $dark
      padding: 3.357rem 0
      &__nav
        margin-left: 1.5rem
    .logo
      font-size: 1.075rem
      color: $primary
      text-transform: uppercase
    .nav
      &__item
        color: $light
        text-decoration: none
        text-transform: uppercase
        margin-right: 2.65rem
        transition: color 0.2s
        &:hover
          color: $primary
    .phone
      color: $primary
  .contacts
    &__phone
      margin-right: 45px
