.goals
  padding-bottom: 34.07rem    
  &__row
    display: flex
    align-items: center
  &__col
    &__text
      width: 40%
    &__image
      width: 60% 
      margin-top: -30px
    &__swiper
      &__text
        margin-bottom: 2.42rem
  &-title
    &__word
      &::after
        margin-left: 4rem
  &__text
    &__heading
      max-width: 18.71rem
    &__value
      font-size: 1.07rem
      line-height: 1.78rem
      font-weight: normal
      &__2
        margin-bottom: 0
  &__image
    // margin-top: 3.07rem
.swiper
  &-slide
    padding-bottom: 4.42rem    
    &__description
      max-width: 24.07rem
.swiper-counter
  position: relative
  bottom: 10px
  right: 10px
  z-index: 99999
  font-size: 30px
  color: #fff
  & span
    position: relative
    bottom: 10px
    right: 10px
    z-index: 99999
    font-size: 30px
    color: #fff

.swiper-counter .next, .swiper-counter .count 
  position: absolute


.swiper-counter .next 
  transform:translateY(-12px)
  right: 10px

.slider
  &__links
    display: flex
    justify-content: space-between
    flex-wrap: wrap    
  &__name
    width: 33%
    margin: 0
    margin-bottom: 2.57rem
    color: rgba($light, 0.5)
  &__name    
    &:last-child
      margin-bottom: 3.07rem
    &__active
      color: $light
    
.name    
  &__description
    max-width: 9.57rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.28rem
    font-weight: normal
    display: block
  &__number
    font-family: "Yeseva One"
    position: relative
    display: inline-block
    font-size: 1.07rem
    font-weight: normal
    line-height: 1.5   
    margin-bottom: 1.21rem    
    &::after
      content: ""      
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 1px
      background-color: rgba($primary, 0.5)
    &__active
      &::after
        background-color: $primary

// .swiper-pagination-bullet-big
//   width: 10px !important
//   height: 10px !important


