.header
  position: fixed
  left: 0
  top: 0
  z-index: 2501
  width: 100%
  background-color: $dark
  padding: 24px 0
  .menu 
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
      margin-left: 1.5rem
  .logo
    font-size: 1.075rem
    color: $primary
    text-transform: uppercase
  .nav
    &__item
      color: $light
      text-decoration: none
      text-transform: uppercase
      margin-right: 2.65rem
      transition: color 0.2s
      &:hover
        color: $primary
  .phone
    color: $primary
.contacts
  &__phone
    margin-right: 45px
    
