.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  background: $dark url('../../img/hero_bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  padding-top: 90px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scrolldown
    font-family: "Yeseva One", cursive
    font-size: 0.857rem
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ""
      position: absolute
      right: 24px
      top: 33px
      background: url(../../img/arrow-down.svg) no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 20px
  &__content 
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 504px
    line-height: 1.4
    margin: 0
    margin-top: 1rem
    margin-bottom: 47px
  &__button
    padding: 19px 28px
    margin-right: 17px
  .button--outline
    padding: 18px 46px
.instagram
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  &__link
    font-family: 'Futura Demi'
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    display: flex
    align-items: center
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ""
      width: 50px
      height: 2px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  margin-bottom: 0.5rem
  font-family: 'Yeseva One', cursive
  font-weight: 400
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.34

  &--primary
    color: $primary