.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  font-size: 0.93rem
  text-transform: uppercase
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid #FFFFFF
    background-color: transparent
    color: $light
    // padding: 17px 48px
    font-size: 0.98rem
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  background-color: transparent
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $dark
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked + 
      .policy__label
        &::before
          background: $primary url("../../img/check.svg") no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ""
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.57rem
    &--center
      justify-content: center

.modal
  &__policy
    position: relative    
  &__input
    outline: none
    &::placeholder
      color: #ffffff
    &-group
      position: relative
  div.invalid
    position: absolute
    border-bottom: none
    color: tomato
    bottom: -0.5rem
    left: 0
.invalid
  border-bottom: 1px solid red
#policymodalCheckbox-error
  bottom: -1.5rem

.control
  &__policy
    position: relative    
  &__input
    outline: none
    &::placeholder
      color: #ffffff
    &-group
      position: relative
  div.invalid
    position: absolute
    border-bottom: none
    color: tomato
    bottom: -1.5rem
    text-align: center    
  .invalid
    border-bottom: 1px solid red
  #policycontrolCheckbox-error
   font-size: 1rem
   right: 0
   left: -0.3rem
   bottom: -1.6rem

.footer
  &__policy
    position: relative
  &__input
    outline: none
    &::placeholder
      color: #ffffff
    &-group
      position: relative
  div.invalid
    position: absolute
    border-bottom: none
    color: tomato
    bottom: -1.3rem    
  .invalid
    border-bottom: 1px solid red
  #policyfootCheckbox-error
   font-size: 1rem

.control
  &__input
    color: $light
    outline: none
    &::placeholder
      color: #ffffff
    &__group
      position: relative 
  .invalid
    border-bottom: 1px solid red
