@media screen and ( max-width: 1290px )
  html
    font-size: 12px
  .contacts
    &__phone
      margin-right: 15px
  .footer
    .contacts
      &__phone
        margin-right: 15px
  .header, .footer
    .nav
      &__item
        margin-right: 2rem 
@media screen and ( max-width: 1100px )
  .swiper
    &-slide
      &__text
        margin-right: 0.5rem

@media screen and ( max-width: 1035px )
  .nav
    display: none

  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 960px )
  .section
    &-title
      &__text
        max-width: 25rem
  .team
    background: $dark
    .row
      flex-direction: column
      align-items: center
      margin-left: 2.9rem
    &__col-30
      flex-basis: 100%
      margin-bottom: 11rem
    &__desktopimg
      display: none
    &__mobiimg
      display: block
      max-width: 305px
    &__card
      max-width: 100%
      &__pricetag
        width: 100%
    &__control
      &__text
        display: none
  .footer
    &__wrap
      margin-top: -15.4rem
      

@media screen and ( max-width: 790px )
  .section
    &-title
      &__text
        max-width: 24rem

@media screen and ( max-width: 760px )
  .video
    &__play
      width: 67px
      height: 67px
      
  .input
    border-bottom: 1px solid rgba($light, 0.5)
  .control
    background: $dark
    color: $light
    &__section
      padding-bottom: 2.2rem
      position: relative
    &__text
      position: relative
      font-size: 1.128em
      max-width: 29rem
      line-height: 2rem
      margin-top: -9.1rem
      margin-bottom: 2.885rem
      &::before
        margin-bottom: 1.1rem
    &__form
      flex-direction: column
      
      &__input
        width: 100% 
    &__input
      color: $light 
      &__group
        &:first-of-type
          margin-bottom: 5.2rem
      &__name
        // margin-bottom: 5.2rem     
      &::placeholder
        font-size: 1.5rem
        color: rgba($light, 0.8)
    &__label
      font-size: 1.27rem
      margin-bottom: -0.4rem
      color: rgba($light, 0.5)
    &__button  
      align-self: stretch
      position: absolute
      bottom: -2.2rem
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto      
      padding: 1.514rem 10.828rem
      font-size: 1.295rem
      order: 4
    &__policy
      align-self: start
      margin-bottom: 5.3rem
      &-label
        font-size: 1.34rem
        order: 3
    &__video
      width: 340px
      height: 207px
      background: $dark url('../../img/play-image-mobile.png') center no-repeat
      &.img
        width: 67px
        height: 7px

      
  .section
    &-title
      &__text
        max-width: 30rem
  .col
    &-image
      padding-top: 35px  
    &-slide
      padding-bottom: 0
    &-text
      margin-top: 2.35rem
      padding-bottom: 3.14rem
  .row
    flex-direction: column
    align-items: center
    .card
      &__text
        margin-left: 0
    .team
      &__card
        &__text
          margin-left: auto
          margin-right: auto
  .section
    &-title
      &__word
        &::after
          display: none
  .projects
    .col-50
      width: 100% 
    &__row
      flex-direction: column
    .mobile
      &__visible
        display: inline-block
      &__hidden
        display: none
  .types
    &__card
      margin-bottom: 5.65rem
  .team
    &__card
      &__text
        margin-left: auto
        margin-right: auto



@media screen and ( max-height: 593px )
  .hero
    &__scrolldown
      display: none
  
  
@media screen and ( max-width: 570px )
  .desktopimage
    display: none
  .mobi
    display: inline-block
  
  .projects
    background: $dark  
    &__heading
      color: $light  
    .container
      width: 93%
      .projects
        &__card
          margin-left: 0.3rem
          margin-right: 0.2rem
          &__1
            margin-bottom: 2.85rem
            margin-right: 0.3rem
            margin-left: 0.4rem
          &__2
            margin-right: 0.3rem
            margin-bottom: 2.85rem
            margin-left: 0.4rem
          &__3
            margin-right: 0.3rem
            margin-left: 0.4rem
        &__pricetag
          padding: 1.014rem 3.85rem 1.014rem 3.85rem
          &__1
            bottom: -0.9rem
          &__2
            bottom: -0.8rem
            padding: 1.014rem 3.55rem 1.014rem 3.85rem
          &__3
            bottom: -0.75rem
            padding: 0.95rem 3.7rem 0.95rem 3.7rem
        &__list
          padding-left: 1.4rem
         
        &__desctext
          max-width: 24.8rem 
          margin-top: 1.4rem
          font-size: 1.25rem 
          line-height: 1.35
          color: $light
        &__title
          &__1
            margin-top: -0.09rem
            margin-bottom: 0.9rem 
            margin-left: 0.4rem
            font-size: 1.26rem
          &__2
            margin-top: -0.25rem 
            margin-bottom: 0.85rem 
            margin-left: 0.3rem
          &__3
            margin-top: -0.2rem
            margin-left: 0.4rem
            margin-bottom: 0.88rem
      .text
          &__1
            top: -3rem 
          &__2
            top: -2.75rem
          &__3
            top: -2.85rem
  
  .container
    width: 91%
    .title
      &__1
        margin-left: 0.3rem  
  .card
    &__list
      line-height: 1.75
      &__3
        margin-left: 0.2rem
    &__text
      max-width: 22.4rem
  .types
    &__card
      &__1
        margin-left: 0rem
        margin-top: 0rem
        margin-bottom: 5.35rem
      &__2
        margin-left: 0.05rem
        margin-bottom: 5.35rem
      &__3
        margin-left: 0rem
      &__text
        &__1
          margin-top: -12.2rem
          margin-right: 0.1rem
        &__2
          margin-top: -12.1rem
          padding-right: 0.1rem
          
        &__3
          margin-top: -12.2rem
    .card
      &__title
        font-size: 1.25rem
        margin-bottom: 0.7rem
        &__1
          margin-left: 0.5rem
        &__2
          margin-left: 0.5rem
        &__3
          margin-left: 0.5rem
    &__list
      &__1
        padding-left: 1.3rem
      &__2
        padding-left: 1.4rem
      &__3
        padding-left: 1.6rem     

    &__pricetag
      padding: 0.95rem 3.95rem
      left: -0.05rem
      &__1
        bottom: -0.75rem
        padding: 0.95rem 2.6rem
        left: 0.1rem
      &__2
        bottom: -0.7rem
        padding: 1rem 2.35rem
      &__3
        padding: 0.95rem 2.3rem
        bottom: -0.68rem
  .header, .footer
    padding: 21.5px 0
    .contacts
      &__phone
        margin-right: 0
        color: $light 
        text-decoration: none
      &__button
        display: none
  .section
    &-title
      &__heading
        font-size: 1.81rem
  .hero
    &__scrolldown
      display: none
    &__content
      // max-width: 100%
      max-width: 22.86rem
      margin-top: -0.4rem
    &__title
      max-width: 22.86rem
      font-size: 1.9rem
      line-height: 1.34
    &__text
      max-width: 100%
      font-size: 1.49rem
      margin-bottom: 2.5rem
    &__button
      display: block
      font-size: 1.1rem
      // max-width: 22.86rem
      width: 100%
      margin-bottom: 1.85rem
  .button
    &--primary
      margin-bottom: 2.03rem
  .types
    &__section
      &-title
        margin-left: -0.5rem
        margin-bottom: 3.3rem
  .footer
    background: $dark
    &__wrap
      padding: 0
      background: $dark
    &__title
      font-size: 1.675rem
      margin-bottom: 5rem
    &__input
      &::placeholder
        // font-size: 1.5rem
      &-group
        flex-basis: 100%
        margin-bottom: 5.5rem
        &--full--width
          margin-bottom: 0.6rem
    &__button
      width: 100%
      font-size: 1.33rem
  .policy
    &__label
      font-size: 1.34rem
      &--center
        justify-content: flex-start
  .team
    & .card
        &__text
          max-width: auto
  .control
    .control
      &__button
        // width: 95%
        // padding: auto
        bottom: -4.2rem


@media screen and ( max-width: 400px )
  .hero
    &__content
      max-width: 100%
  .desktopimage
    display: none
  .mobi
    display: block
    margin: auto
  .section
    &-title
      &__image
        position: relative
        z-index: 100
        // margin-bottom: -3.786rem
      &__heading
        // font-size: 1.81rem
      &__text
        max-width: 25rem
        font-size: 1.2rem

  .swiper
    &-slide
      padding-bottom: 2.02rem
      &__heading
        font-size: 1.19rem
      &__value
        font-size: 1.15rem
      &__text
        margin-right: 0
        flex-basis: 46%
        &__wrapper
          width: 100%
  .control
    &__section
      &-title
        margin-bottom: -3.7rem
    &__button
      align-self: stretch
      
  
  .projects
    padding-left: 0.4rem
  .swiper
    &-slide
      &__text
        margin-right: 0.5rem
  .team
    &__col-30
      margin-bottom: 11.1rem
      &:last-child
        // margin-bottom: 11rem
    &__desctext
      font-size: 1.25rem
      margin-bottom: 7rem
    .card
      &__title
        font-size: 1.485rem
        margin-top: 0.15rem
      &__text
        margin-top: -6.8rem
        margin-left: auto
        margin-right: 3.3rem
        max-width: 19.3rem
      &__list
        font-size: 1.485rem
        margin-bottom: 1.5rem
      &__pricetag
        width: 100%
        padding: 1.225rem 3.1rem
        font-size: 1.07rem
  #button
    display: none
  
@media screen and ( max-width: 374px )
  .control
    &__video
      width: 100%
    &__button
      padding: 1.514rem 0
      width: 90%
  .team
    &__mobiimg      
      width: 100%
    .card
      &__title
        font-size: 1.285rem
      &__text
        margin-left: auto
        margin-right: auto
      &__list
        font-size: 1.285rem
      &__pricetag
        font-size: 0.87rem

