.projects
  padding: 160px 0
  .mobile
    &__visible
      display: none
    

  &__title
    &__1
      margin-left: 0.5rem
      margin-top: -0.2rem
    &__2
      margin-left: 0.2rem
    &__3
      margin-left: 0.1rem
  .text
    &__1
      margin-left: 1.4rem
    &__2
      margin-left: 1.4rem
      margin-top: -9.4rem
    &__3
      margin-left: 1.4rem
      margin-top: -9.4rem
  &__text
    margin-top: -9.35rem
    margin-left: 2.62rem
    &__3
      margin-left: 2.2rem
    &__1
      margin-left: 2.92rem
  &__list
    &__1
      padding-left: 1.5rem
    &__2
      padding-left: 1.3rem
    &__3
      padding-left: 1rem
      
  &__pricetag
    bottom: -1.55rem
    padding: 1.214rem 5.5rem 1.214rem 2.4rem
    &__1
      bottom: -1.55rem
      padding: 1.214rem 5.9rem 1.214rem 2.5rem
      left: 0rem
    &__2
      bottom: -1.35rem
      padding: 1.214rem 5.5rem 1.214rem 2.4rem
    &__3
      bottom: -1.05rem
      padding: 1.214rem 5.5rem 1.214rem 2.4rem
      left: 0rem
    
  &__card
    &__1
      margin-left: 0.7rem
    &__2
      margin-left: 0.3rem
    
    &__title
      margin-top: 0.1rem
      &__1
        margin-left: 0.35rem
        margin-bottom: 0.8rem
      &__3
        margin-left: 0.15rem
  .description__text
    max-width: 52.93rem
    margin: auto
    margin-top: 1.14rem
    margin-bottom: 3.3rem
    text-align: center
    font-size: 1.43rem
    line-height: 1.4
    font-weight: normal
    