*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px

body
  font-family: 'Futura Book'
  font-size: 1rem

img
  max-width: 100%
  
.section
  padding: 60px 0
  &-title
    text-align: center
    text-transform: uppercase
    font-family: "Yeseva One", cursive
    &__heading
      font-size: 1.45rem
      font-weight: normal
    &__image
      display: flex
      align-items: center
      justify-content: center
      &::before, &::after
        content: ""
        // display: inline-block
        // vertical-align: text-top
        width: 32px
        height: 2px
        margin: 0 10px
        background-color: $primary
        