.team 
  margin-top: -34.5rem
  .row
    margin-bottom: 5.58rem
    display: flex
    justify-content: center
  &__col-30
    display: flex
    flex-direction: column
    align-items: center
  &__heading
    margin-bottom: 0.9rem
    color: $light
  &__desctext
    margin-bottom: 5.6rem
    color: $light
  &__mobiimg
    display: none
  & .team
    &__description
      max-width: 32rem
      margin: auto
      margin-top: 1.14rem
      margin-bottom: 3.3rem
      text-align: center
      font-size: 1.43rem
      line-height: 1.4
      font-weight: normal
  &__card
    max-width: 19.428rem
    position: relative
    
    // display: flex
    // flex-direction: column
    // align-items: center
    &::before
      content: ""
      position: absolute
      top: -34px
      left: -34px
      width: 70px
      height: 79px
    &__1::before
      background: url('../../img/team/team_1.svg') no-repeat center
    &__2::before
      background: url('../../img/team/team_2.svg') no-repeat center
    &__3::before
      background: url('../../img/team/team_3.svg') no-repeat center
    &__text
      max-width: 16.64rem 
      padding: 1.79rem 1.74rem  
      margin-left: auto
      margin-right: auto 
      margin-top: -6.1rem  
      text-align: center

    &__title
      font-size: 1.285rem
      line-height: 1.785rem
      font-weight: normal
      margin-top: -0.35rem
      margin-bottom: 0
    &__list
      font-size: 1.285rem
      margin-bottom: 0.9rem
    &__pricetag
      font-size: 0.94rem
      padding: 1.025rem 3.1rem
  &__control
    &__text
      &::before
        margin-bottom: 0.8rem
      

    