.card
  &__text
    position: relative
    max-width: 23.6rem
    // margin: 0 auto
    margin-top: -9.3rem
    // margin-left: 2.82rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    position: relative
  &__title
    margin-top: 0
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.285rem
    margin-bottom: 0.58rem
    &__1
      margin-left: 0.3rem
    &__2
      margin-left: 0.1rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.071rem
    line-height: 1.75
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.68rem
    font-family: "Yeseva One", cursive
    font-weight: normal
    font-size: 1.29rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem
    &__first
      bottom: -1.3rem
      padding: 1.214rem 2.8rem
      left: 0.2rem
    &__second
      padding: 1.2rem 2.6rem 
      bottom: -1.4rem
    &__third
      bottom: -1.25rem
      padding: 1.214rem 2.45rem

  
.types
  &__list
    &__1
      margin-left: 0.2rem
    &__2
      margin-left: 0.1rem
    &__3
      margin-left: 0rem
  &__section-title
    margin-bottom: 2rem
  &__icon
    margin-bottom: 2.04rem
  &__card
    &__text
      &__1
        margin-left: 1.3rem
        margin-top: -9.4rem
      &__2
        margin-left: 1.3rem
        margin-top: -9.4rem
      &__3
        margin-left: 1.3rem
        margin-top: -9.4rem
    &__1
      margin-left: 0.7rem
      margin-top: 0.2rem
    &__2
      margin-left: 0.55rem
      margin-top: 0.2rem
    &__3
      margin-left: 0.2rem
      margin-top: 0.2rem

  


